[program:celeryd2]
command=ckan --plugin=ckanext-archiver celeryd2 run bulk -c /etc/ckan/production.ini
process_name=%(program_name)s-%(process_num)s
numprocs=3
stdout_logfile=/var/log/celeryd2.log
redirect_stderr=true
autostart=true
