[program:qa-update-sel]
command=ckan --plugin=ckanext-qa qa update_sel
stdout_logfile=/var/log/ckan_qa.log
redirect_stderr=true
autostart=false
autorestart=unexpected

[program:qa-update]
command=ckan --plugin=ckanext-qa qa update
process_name=%(program_name)s-%(process_num)s
numprocs=5
stdout_logfile=/var/log/qa-update.log
redirect_stderr=true
autostart=false
autorestart=unexpected

[program:pycsw-load]
command=sh /usr/lib/ckan/bin/pycsw-load.sh
stdout_logfile=/var/log/pycsw_load.log
redirect_stderr=true
autostart=false
autorestart=false
